VITE_AUTH0_DOMAIN=""
VITE_AUTH0_AUDIENCE=""
VITE_AUTH0_CLIENT_ID=""
VITE_AUTH0_CALLBACK_URL="http://localhost:3000/callback"
VITE_API_SERVER_URL="http://localhost:8080"

PORT=8080
CLIENT_ORIGIN_URL="http://localhost:3000"
AUTH0_DOMAIN=""
AUTH0_AUDIENCE=""
DATABASE_URL="mongodb://localhost:27017/crate"

PLAYWRIGHT_TEST_BASE_URL="http://localhost:3000"
